@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1070px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn {
    padding: 14px 20px;
    color: #fff;
    background-color: #ef233c;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    opacity: 0.8;
}

.section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


.section-heading {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #0b0d17;
}

.section-heading h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    padding: 0 2rem;
    margin-bottom: 1.5rem;
}

.section-heading p {
    color: #666;
    font-size: 17px;
    margin-bottom: 5rem;
}

#bg {
    padding-top: 8rem;
}

#hero {
    background-image: linear-gradient(90deg, rgb(23, 23, 23), rgba(0, 0, 0, 0)), url(../image/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    /* transform: scaleX(-1); */
    display: flex;
    align-items: center;
}

.heading {
    /* transform: scaleX(-1); */
    color: #fff;
    width: 50%;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.hero-text {
    color: #e6e1e1;
    font-weight: normal;
    margin-bottom: 1.7rem;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-content {
    width: 45%;
}

.section-content h2 {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #0b0d17;
}

.section-content p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #666;
}

.section-img {
    width: 450px;
    height: 480px;
    position: relative;
}

.section-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.section-img span {
    position: absolute;
    background: #ef233bb3;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.section-img span::before {
    content: '';
    position: absolute;
    background: #f0f0f0;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.section-img span::after {
    content: '';
    position: absolute;
    background: #ef233b62;
    width: 1.7rem;
    height: 1.7rem;
    clip-path: polygon(0 0, 100% 53%, 0 100%);
    left: 55%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card {
    width: 32rem;
    height: 100%;
    padding: 2rem;
    display: flex;
    background: #fef4f5;
    border-radius: 5px;
}

.card img {
    margin-right: 1.8rem;
    width: 25%;
    height: 25%;
}

.card-content h3 {
    color: #0b0d17;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: .5rem;
}

.card-content p {
    color: #666;
}